* {
    box-sizing: border-box;
  }
  body {
        font-family: Arial, sans-serif;
        background-color: #ece8e8;
        margin-bottom: 500px;
  }
  .grid {
        display: flex;
        flex-direction: rows;
        flex: 1fr 1fr 1fr;
        justify-content: center;
        width: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        vertical-align: top;
        gap: 40px;
  }
  .card {
        background: rgb(220, 216, 216);
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        width: 300px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
  }

  .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  .card img {
        width: 100%;
        height: 183px;
  }
  .card-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  }

  .content{
        line-height: 26px;
        font-size: 14px;
  }
  /* Responsive: Stack cards on small screens */
  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
    }
  }

  .button{
      padding:8px 12px; 
      background-color:#00d1b2; 
      color:white; 
      border:none; 
      border-radius:5px; 
      cursor:pointer;
      transition: background-color 0.15s;
      text-align: center;
      vertical-align: middle;
      margin-top: auto;
      margin-bottom: 0;
      margin-left: 80px;
  }

  .button:hover{
      background-color:#00b89c;
  }